<!DOCTYPE html>
<html>
  <head>
    <title>Spring Cloud Contract</title>
    <meta charset="utf-8">
    <style>
       @font-face{
        font-family: 'Droid Serif';
        src: url('fonts/Droid_Serif/DroidSerif.ttf');
      }
      @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf');
      }
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf');
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
        background-position: bottom left;
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .inverse {
        background-color: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
       }
       code {
        background: #f0f0f0;
        border-radius: 5px;
       }
       /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <!-- Presenter Mode Just Press 'p' and then 'c' and 'f' !!!!!! -->
    <!-- python -m SimpleHTTPServer - Then go to http://localhost:8000 -->
    <textarea id="source">

class: center, middle, inverse

# Spring Cloud Contract
How to make our APIs and Clients work together!

.footnote[Source [https://gitlab.com/jmaslibre-talks/spring-cloud-contract-demo](https://gitlab.com/jmaslibre-talks/spring-cloud-contract-demo)]
---
class: center, middle, inverse

background-image: url(images/0002.jpg)

---
class: inverse

background-image: url(images/0003.jpg)
---
class: inverse

background-image: url(images/0004.jpg)

---
class: inverse

background-image: url(images/0005.jpg)

---
class: inverse

background-image: url(images/0006.jpg)

---
class: inverse

background-image: url(images/0007.jpg)
---
class: inverse

background-image: url(images/0008.jpg)
---
class: inverse

background-image: url(images/0009.jpg)

---
class: inverse

background-image: url(images/0010.jpg)

---
class: center, middle, inverse

# Who, when, how?!!!

---
class: center, middle, inverse

# Spring Tools to Validate our contracts!

---
class: left, middle

# .center[Integration Tests]

```java
@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.MOCK)
@RunWith(SpringRunner.class)
@AutoConfigureMockMvc
public class CustomerRestControllerTest {
...
@Test
    public void shouldReturnAllCustommers() throws Exception {

        Mockito.when(this.customerRepository.findAll())
                .thenReturn(Arrays.asList(new Customer(1L, "Jane"),
                                          new Customer(2L, "Bob")));
        this.mockMvc.perform(MockMvcRequestBuilders.get("/customers"))
                .andExpect(MockMvcResultMatchers.status().isOk())
                .andExpect(MockMvcResultMatchers.jsonPath("@.[0].id").value(1L))
                ...
```

---
class: left, middle

# .center[Wiremock]

```java
@RunWith(SpringRunner.class)
@AutoConfigureWireMock(port = 8081)
public class CustomerClientTest {

  private static final ObjectMapper objectMapper = new ObjectMapper();

  @Test
  public void clientAllCustomers() throws JsonProcessingException {

  WireMock.stubFor(WireMock.get(WireMock.urlEqualTo("/customers"))
        .willReturn(
                    WireMock.aResponse()
                            .withStatus(200)
                            .withHeader(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON_UTF8_VALUE)
                            .withBody(jsonFromCustomers(new Customer(1L, "Luis"),
                                                        new Customer(2L, "Lily")))
                ));

                ...
```

---

class: inverse

background-image: url(images/0015.jpg)

---
class: inverse

background-image: url(images/0016.jpg)
---
class: inverse

background-image: url(images/0017.jpg)

---
class: left, middle

# .center[Producer Side]

```java
@SpringBootTest(classes = CustomerServiceApplication.class)
@RunWith(SpringRunner.class)
public class BaseClass {

    @Autowired
    private CustomerRestController customerRestController;

    @MockBean
    private CustomerRepository customerRepository;

    @Before
    public void before() {
        Mockito.when(customerRepository.findAll())
                .thenReturn(Arrays.asList(new Customer(1L, "Luis"), new Customer(2L, "Lily")));

        RestAssuredMockMvc.standaloneSetup(customerRestController);
    }
}
```

---
class: left, middle

# .center[Consumer Side]

```java
@RunWith(SpringRunner.class)
@AutoConfigureStubRunner(ids = "com.example:customer-service:+:8081", stubsMode = StubRunnerProperties.StubsMode.LOCAL)
public class CustomerClientContractTest {

    @Test
    public void clientAllCustomers() {
        final CustomerClient client = new CustomerClient();
        final Collection<Customer> result = client.getAllCustomers();
        assertThat(result.size(), is(2));
        assertThat(result.iterator().next().getId(), is(1L));
        assertThat(result.iterator().next().getName(), is("Luis"));
    }
}
```

---
class: left, middle

# .center[Stand alone]

```bash
java -jar stub-runner.jar --stubrunner.ids='com.example:customer-service:+:8081' --stubrunner.workOffline=true
```

---
class: center, middle, inverse

# Questions?

---
class: center, middle, inverse

# Gracias

---
class: left, middle, inverse

# .center[References]
        
- Code examples from: https://cloud.spring.io/spring-cloud-contract/
- Josh Long presentation: https://spring.io/blog/2017/10/25/spring-tips-spring-cloudcontract-http
- An Intro to Spring Cloud Contract: http://www.baeldung.com/spring-cloud-contract

---
class: center, middle, inverse

### https://gitlab.com/jmaslibre-talks/spring-cloud-contract-demo

---
class: left, middle, inverse

# .center[Images from]
        
- https://commons.wikimedia.org/wiki/File:Contracte_per_a_daurar_el_retaule_major_del_santuari_del_Miracle.jpg
- https://commons.wikimedia.org/wiki/File:Piranesi-16015.jpg
- https://commons.wikimedia.org/wiki/File:Probably_Valentin_de_Boulogne_-_Saint_Paul_Writing_His_Epistles_-_Google_Art_Project.jpg
- https://commons.wikimedia.org/wiki/File:Books_on_a_Shelf.JPG
- https://commons.wikimedia.org/wiki/File:Giuseppe_Maria_Crespi_-_Bookshelves_-_WGA05755.jpg
- https://openclipart.org/detail/175275/recycler-steel-arrow


    </textarea>
    <script src="js/remark-0.14.0.js">
    </script>
    <script>
      // Use: .center[![:scale 110%](images/0001.jpg)]
      remark.macros.scale = function (percentage) {
      var url = this;
      return '<img src="' + url + '" style="max-width: ' + percentage + '" />';
      };
      var slideshow = remark.create();
    </script>
  </body>
</html>
